Kodi Remote/Views/HostListing.xaml

<Page
    x:Class="Kodi_Remote.Views.HostListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kodi_Remote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:HostListItemTemplateSelector x:Key="HostListItemTemplate">
            <local:HostListItemTemplateSelector.Template>
                <DataTemplate x:DataType="local:Host">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon x:Name="Glyph" Grid.Column="0" FontSize="16" Glyph="&#xe8ce;" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind label}"/>
                        <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind label}" />
                    </Grid>
                </DataTemplate>
            </local:HostListItemTemplateSelector.Template>
            <local:HostListItemTemplateSelector.DefaultTemplate>
                <DataTemplate x:DataType="local:Host">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" FontSize="16" Glyph="&#xe0a5;" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind label}"/>
                        <TextBlock x:Name="Text" Grid.Column="2" Text="{x:Bind label}" />
                    </Grid>
                </DataTemplate>
            </local:HostListItemTemplateSelector.DefaultTemplate>
        </local:HostListItemTemplateSelector>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="HostsList"
                  ItemTemplateSelector="{StaticResource HostListItemTemplate}"
                  Grid.Row="0"
                  ItemClick="HostsList_ItemClick"
                  IsItemClickEnabled="True"
                  Margin="0,0,0,10"
                  Header="Hosts"/>
        <Button x:Name="button" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" Content="Add Host" Click="button_Click" />
    </Grid>
</Page>
