Kodi Remote/Views/HostForm.xaml

<Page
    x:Class="Kodi_Remote.Views.HostForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kodi_Remote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="label" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Label (leave empty to use hostname)" Margin="0,5" ToolTipService.ToolTip="To identify the installations of Kodi/XBMC (e.g. &quot;Living Room&quot;, &quot;Bedroom&quot;)"/>
        <TextBox Grid.Row="1" x:Name="hostname" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Hostname" Margin="0,5" ToolTipService.ToolTip="The IP or Hostname of the Kodi/XBMC installation"/>
        <TextBox Grid.Row="2" x:Name="port" TextWrapping="Wrap" Text="" PlaceholderText="Port" InputScope="Digits" VerticalAlignment="Top" Margin="0,5" ToolTipService.ToolTip="If you defined a different Port for Kodi/XBMC" />
        <TextBox Grid.Row="3" x:Name="username" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Username (optional)" Margin="0,5" ToolTipService.ToolTip="If you configured a username for Kodi/XBMC"/>
        <PasswordBox Grid.Row="4" x:Name="password" VerticalAlignment="Top" PlaceholderText="Password (optional)" Margin="0,5" ToolTipService.ToolTip="If you configured a password for Kodi/XBMC"/>
        <ToggleSwitch Grid.Row="5" x:Name="isDefault" Header="Default Host" VerticalAlignment="Top" Margin="0,5" HorizontalAlignment="Stretch" OffContent="No" OnContent="Yes" ToolTipService.ToolTip="Is this the default Host to control and share to?" />
        <Button Grid.Row="7" x:Name="delete" Content="Delete" HorizontalAlignment="Stretch" Margin="0,5" VerticalAlignment="Bottom" Visibility="Collapsed" Click="delete_Click"/>
        <Button Grid.Row="8" x:Name="save" Content="Save" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Bottom" Click="save_Click"/>
    </Grid>
</Page>
